
const CURRENT_PLAYERS = [
    {playerID: '10001', team: '0000', number: 'GK', playerNameLong: 'player1', playerNameShort: 'player1', validPositions: 'DGK',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10002', team: '0000', number: '1', playerNameLong: 'player2', playerNameShort: 'player2', validPositions: 'DLO',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10003', team: '0000', number: '2', playerNameLong: 'player3', playerNameShort: 'player3', validPositions: 'DLL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10004', team: '0000', number: '3', playerNameLong: 'player4', playerNameShort: 'player4', validPositions: 'DLCL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10005', team: '0000', number: '3', playerNameLong: 'player5', playerNameShort: 'player5', validPositions: 'DLC',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10006', team: '0000', number: '3', playerNameLong: 'player6', playerNameShort: 'player6', validPositions: 'DLCR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10007', team: '0000', number: '2', playerNameLong: 'player7', playerNameShort: 'player7', validPositions: 'DLR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10008', team: '0000', number: '1', playerNameLong: 'player8', playerNameShort: 'player8', validPositions: 'DRO',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10009', team: '0000', number: '1', playerNameLong: 'player9', playerNameShort: 'player9', validPositions: 'DFC',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10010', team: '0000', number: '2', playerNameLong: 'player10', playerNameShort: 'player10', validPositions: 'DFL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10011', team: '0000', number: '2', playerNameLong: 'player11', playerNameShort: 'player11', validPositions: 'DFR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10012', team: '0000', number: '2', playerNameLong: 'player12', playerNameShort: 'player12', validPositions: 'DHL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10013', team: '0000', number: '2', playerNameLong: 'player13', playerNameShort: 'player13', validPositions: 'DHR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10014', team: '0000', number: 'GK', playerNameLong: 'player14', playerNameShort: 'player14', validPositions: 'OGK',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10015', team: '0000', number: 'F', playerNameLong: 'player15', playerNameShort: 'player15', validPositions: 'OLW',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10016', team: '0000', number: 'A', playerNameLong: 'player16', playerNameShort: 'player16', validPositions: 'OLB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10017', team: '0000', number: 'B', playerNameLong: 'player17', playerNameShort: 'player17', validPositions: 'OCB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10018', team: '0000', number: 'C', playerNameLong: 'player18', playerNameShort: 'player18', validPositions: 'ORB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10019', team: '0000', number: 'D', playerNameLong: 'player19', playerNameShort: 'player19', validPositions: 'ORW',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10020', team: '0000', number: 'E', playerNameLong: 'player20', playerNameShort: 'player20', validPositions: 'OPV1',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10021', team: '0000', number: 'E2', playerNameLong: 'player21', playerNameShort: 'player21', validPositions: 'OPV1',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},

    {playerID: '10031', team: '0001', number: 'GK', playerNameLong: 'player1', playerNameShort: 'player1', validPositions: 'DGK',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10032', team: '0001', number: '1', playerNameLong: 'player2', playerNameShort: 'player2', validPositions: 'DLO',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10033', team: '0001', number: '2', playerNameLong: 'player3', playerNameShort: 'player3', validPositions: 'DLL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10034', team: '0001', number: '3', playerNameLong: 'player4', playerNameShort: 'player4', validPositions: 'DLCL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10035', team: '0001', number: '3', playerNameLong: 'player5', playerNameShort: 'player5', validPositions: 'DLC',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10036', team: '0001', number: '3', playerNameLong: 'player6', playerNameShort: 'player6', validPositions: 'DLCR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10037', team: '0001', number: '2', playerNameLong: 'player7', playerNameShort: 'player7', validPositions: 'DLR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10038', team: '0001', number: '1', playerNameLong: 'player8', playerNameShort: 'player8', validPositions: 'DRO',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10039', team: '0001', number: '1', playerNameLong: 'player9', playerNameShort: 'player9', validPositions: 'DFC',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10040', team: '0001', number: '2', playerNameLong: 'player10', playerNameShort: 'player10', validPositions: 'DFL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10041', team: '0001', number: '2', playerNameLong: 'player11', playerNameShort: 'player11', validPositions: 'DFR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10042', team: '0001', number: '2', playerNameLong: 'player12', playerNameShort: 'player12', validPositions: 'DHL',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10043', team: '0001', number: '2', playerNameLong: 'player13', playerNameShort: 'player13', validPositions: 'DHR',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10044', team: '0001', number: 'GK', playerNameLong: 'player14', playerNameShort: 'player14', validPositions: 'OGK',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10045', team: '0001', number: 'F', playerNameLong: 'player15', playerNameShort: 'player15', validPositions: 'OLW',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10046', team: '0001', number: 'A', playerNameLong: 'player16', playerNameShort: 'player16', validPositions: 'OLB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10047', team: '0001', number: 'B', playerNameLong: 'player17', playerNameShort: 'player17', validPositions: 'OCB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10048', team: '0001', number: 'C', playerNameLong: 'player18', playerNameShort: 'player18', validPositions: 'ORB',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10049', team: '0001', number: 'D', playerNameLong: 'player19', playerNameShort: 'player19', validPositions: 'ORW',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''},
    {playerID: '10050', team: '0001', number: 'E', playerNameLong: 'player20', playerNameShort: 'player20', validPositions: 'OPV1',
    fieldPosX: '0', fieldPosY:'0' , displayPosX: '0', displayPosY: '0', starter: '1', image_path: ''}
]
